- type: antag
  id: SubvertedSilicon
  name: roles-antag-subverted-silicon-name
  antagonist: true
  setPreference: false
  objective: roles-antag-subverted-silicon-objective

- type: antag
  id: Malfunction
  name: roles-antag-malfunction-name
  antagonist: true
  setPreference: true
  objective: roles-antag-malfunction-objective
